{
    "modules":
    {
        "<pluginName>":
        {
            "entry": [
                "<entry>/index"
            ],
            "active": true,
            "installed": false,
            "order": 1
        }
    }
}